import { GalleryEvent, Ability } from './types';

export const GALLERY_EVENTS: GalleryEvent[] = [
  {
    id: 1,
    title: "Рождение в пламени",
    description: "Пустоши Лхазар. Рождение драконов.",
    imageUrl: "images/fier.jpg", // Abstract fire/desert
    fullText: "Все началось на пустошах Лхазар. Потеряв мужа, кхала Дрого, и своего нерожденного сына, Дейнерис не сломалась под тяжестью горя. Она возвела погребальный костер, положила в него три окаменевших яйца и шагнула в огонь сама. Когда на рассвете дым рассеялся, кхаласар увидел чудо: неопалимую деву с тремя новорожденными драконами. Дрогон, Рейгаль и Визерион вернули магии жизнь, а Дейнерис обрела свое истинное имя — Матерь Драконов."
  },
  {
    id: 2,
    title: "Дом Бессмертных",
    description: "Кварт. Видения прошлого и будущего.",
    imageUrl: "images/dom.jpg", // Mystical nebula/darkness
    fullText: "В великом городе Кварт колдуны похитили её драконов. Дейнерис пришлось войти в Дом Бессмертных — мистическую башню без дверей. Там она столкнулась с иллюзиями: Железный Трон под снегом, встреча с погибшим Дрого... Но она отвергла сладкую ложь ради суровой реальности. По её команде «Дракарис» драконы сожгли колдуна Пиата Прея. Это был первый урок: магия сильна, но воля королевы сильнее."
  },
  {
    id: 3,
    title: "Падение Астапора",
    description: "Залив Работорговцев. Дракон не раб.",
    imageUrl: "images/Meereens.jpg", // Ancient city/ruins
    fullText: "Ей нужна была армия. В Астапоре она пошла на хитрость, предложив одного из драконов в обмен на 8000 Безупречных. Господа, ослепленные жадностью, согласились. Но когда кнут перешел в её руки, она произнесла лишь одно слово на высоком валирийском: «Дракарис». Пламя поглотило господ, цепи пали. Армия Безупречных выбрала служить ей не из страха, а по свободной воле, назвав её «Миса» — Мать."
  },
  {
    id: 4,
    title: "Правление в Миэрине",
    description: "Великая Пирамида. Тяжесть короны.",
    imageUrl: "images/rabu.jpg", // Architectural/Pyramid abstract
    fullText: "Захватить трон оказалось проще, чем удержать мир. В Миэрине Дейнерис столкнулась с партизанской войной Сынов Гарпии. Ей пришлось идти на жертвы: закрыть бойцовые ямы, выйти замуж по расчету и даже заковать собственных детей — драконов — в цепи, когда они стали опасны. Это были годы взросления, когда идеализм столкнулся с жестокой реальностью политики."
  },
  {
    id: 5,
    title: "Война с Серсеей",
    description: "Драконий камень",
    imageUrl: "images/camen.jpg", // Winter/Ice abstract
    fullText: "После прибытия на Драконий Камень Дейенерис и ее военный совет разработали план по захвату Королевской Гавани с минимальными жертвами среди мирного населения. План состоял в том, чтобы использовать союзников из Вестероса (дома Тирелл, Мартелл и Грейджой) для осады столицы, в то время как ее основные силы (Безупречные и дотракийцы) захватят Утес Кастерли, родовое гнездо Ланнистеров. Безупречные под командованием Серого Червя успешно захватили Утес Кастерли, но обнаружили, что большая часть армии Ланнистеров покинула замок."
  },
  {
    id: 6,
    title: "Великая война",
    description: "Ты дракон. Будь драконом.",
    imageUrl: "images/drogon.jpg", // Winter/Ice abstract
    fullText: "Дейенерис верхом на Дрогоне и дотракийская орда устроили засаду на армию Ланнистеров, которая возвращалась из Хайгардена с золотом и припасами. Это была сокрушительная победа Дейенерис: большая часть армии Ланнистеров была уничтожена огнем дракона и атакой дотракийцев. Джейме Ланнистер едва не погиб в этом сражении.После этого стороны временно заключили перемирие для совместной борьбы с армией мертвых на Севере."
  },
  {
    id: 7,
    title: "Король ночи",
    description: "Зима близко",
    imageUrl: "images/draka.jpg", // Winter/Ice abstract
    fullText: "Сражение началось с атаки дотракийской орды. Их мечи подожгла Мелисандрой, они ринулись в темноту и были мгновенно истреблены подавляющим числом мертвецов. Этот момент показал чудовищное превосходство армии Короля Ночи.Основные силы отступили за стены замка. Безупречные заняли позиции на передовой, а Джон Сноу и Дейенерис использовали своих драконов (Дрогона и Рейгаля) для воздушной поддержки и попыток найти Короля Ночи.Произошел эпический воздушный бой между Дрогоном, Рейгалем и драконом-зомби Визерионом, которым управлял Король Ночи.Мертвые прорвали внешние укрепления и хлынули внутрь Винтерфелла. Сражение превратилось в отчаянную рубку внутри дворов и даже крипты, где прятались женщины."
  },
  {
    id: 8,
    title: "Королевская гавань",
    description: "Dracarys",
    imageUrl: "images/stolica.jpg", // Winter/Ice abstract
    fullText: "Флот Дейенерис был вновь атакован флотом Эурона Грейджоя, на этот раз у берегов Драконьего Камня. Дракон Рейгаль был убит выстрелами из гигантских арбалетов (скорпионов). Миссандея, ближайшая советница Дейенерис, была захвачена в плен и казнена Серсеей на глазах у Дейенерис и ее сторонников. Разъяренная потерями и предательством, Дейенерис лично повела свои войска в финальный штурм столицы. Используя Дрогона, она уничтожила Железный флот, городские укрепления и наемников Золотой Роты. Несмотря на то, что город сдался (зазвенели колокола капитуляции), Дейенерис, охваченная гневом и паранойей, сожгла большую часть города вместе с тысячами невинных жителей.Эта война привела к падению дома Ланнистеров и уничтожению столицы, но победа Дейенерис оказалась пирровой, ее жестокость оттолкнула от нее союзников, включая Джона Сноу и Тириона Ланнистера, что привело к ее гибели."
  }
];

export const ABILITIES: Ability[] = [
  {
    title: "Кровь Древней Валирии",
    description: "Абсолютный иммунитет к огню.",
    imageUrl: "images/ogon.jpg", // Fire texture
    fullText: "В жилах Дейнерис течет магия старого мира. Она — «Неопалимая». Это не просто титул, а физиологическая аномалия. Огонь не обжигает её кожу, кипящая вода для неё словно теплая ванна. Это свойство проявлялось в ключевые моменты её жизни: рождение драконов, сожжение храма Дош Кхалин. Она может войти в самое сердце пожара и выйти оттуда одетой лишь в пепел."
  },
  {
    title: "Узы с Драконами",
    description: "Связь с величайшими хищниками.",
    imageUrl: "images/mamy.jpg", // Dragon eye/reptile skin
    fullText: "Она не дрессировщица. Драконы — это её дети, продолжение её воли. Связь между Дейнерис и Дрогоном, самым крупным из троицы, мистическая. Она чувствует, когда они в опасности, а они прилетают на её зов. Став первым драконьим всадником за полтора столетия, она вернула миру забытое искусство воздушного боя, где всадник и зверь действуют как единое целое."
  },
  {
    title: "Вдохновляющее Лидерство",
    description: "Превращение врагов в последователей.",
    imageUrl: "images/Deyneris.jpg", // Books/Maps/Leadership metaphor
    fullText: "У неё нет права на трон по законам мужчин Вестероса, но у неё есть дар заставлять людей верить. Джорах Мормонт, Барристан Селми, Тирион Ланнистер, Серый Червь — все они, разные по происхождению, преклонили колени не из страха, а из уважения. Она умеет говорить с сердцами людей, ломая вековые устои и объединяя дикарей и лордов под знаменем Трехголового дракона."
  },
  {
    title: "Высокий Валирийский",
    description: "Язык магии и древней империи.",
    imageUrl: "images/valar.jpg", // Ancient scroll/text
    fullText: "Для многих она выглядела как наивная девочка, которую можно обмануть. Но Дейнерис в совершенстве владеет Высоким Валирийским — родным языком Таргариенов. Это знание не раз спасало ей жизнь и помогало в дипломатии. Она понимает то, что говорят о ней шепотом, и использует язык как оружие, отдавая команды драконам на наречии, которое звучит как музыка для союзников и как приговор для врагов."
  }
];